WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vms="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="1165" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="485*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Brand" FontSize="20" FontWeight="DemiBold" Foreground="DarkCyan" HorizontalAlignment="Center"/>
            <Button Margin="10" Padding="10" Content="Create" Command="{Binding CreateBrandCommand}"/>
            <Button Margin="10" Padding="10" Content="Update" Command="{Binding UpdateBrandCommand}"/>
            <Button Margin="10" Padding="10" Content="Delete" Command="{Binding DeleteBrandCommand}"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Car" FontSize="20" FontWeight="DemiBold" Foreground="DarkCyan" HorizontalAlignment="Center"/>
            <Button Margin="10" Padding="10" Content="Create" Command="{Binding CreateCarCommand}"/>
            <Button Margin="10" Padding="10" Content="Update" Command="{Binding UpdateCarCommand}"/>
            <Button Margin="10" Padding="10" Content="Delete" Command="{Binding DeleteCarCommand}"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Content="Rental" FontSize="20" FontWeight="DemiBold" Foreground="DarkCyan" HorizontalAlignment="Center"/>
            <Button Margin="10" Padding="10" Content="Create" Command="{Binding CreateRentalCommand}"/>
            <Button Margin="10" Padding="10" Content="Update" Command="{Binding UpdateRentalCommand}"/>
            <Button Margin="10" Padding="10" Content="Delete" Command="{Binding DeleteRentalCommand}"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" CanVerticallyScroll="True">
            <Label Content="Non-CRUD" FontSize="20" FontWeight="DemiBold" Foreground="DarkCyan" HorizontalAlignment="Center"/>
            <Button Margin="10" Padding="10" Content="AVG by Brands" Command="{Binding AVGByBrandCommand}"/>
            <Button Margin="10" Padding="10" Content="Count by Brands" Command="{Binding CountByBrandCommand}"/>
            <Button Margin="10" Padding="10" Content="Rental counts by Brands" Command="{Binding RentCountByBrandCommand}"/>
            <Button Margin="10" Padding="10" Content="Rented after March" Command="{Binding RentedAfterMarchCommand}"/>
            <Button Margin="10" Padding="10" Content="Most popular car" Command="{Binding MostPopularCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
            <Label Content="Name" Padding="10" Background="LightSkyBlue"/>
            <TextBox Text="{Binding SelectedBrand.Name}" Padding="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
            <Label Content="Model" Padding="10" Background="LightSkyBlue"/>
            <TextBox Text="{Binding SelectedCar.Model}" Padding="10"/>
            <Label Content="Age" Padding="10" Background="LightSkyBlue"/>
            <TextBox Text="{Binding SelectedCar.Age}" Padding="10"/>
            <Label Content="Price" Padding="10" Background="LightSkyBlue"/>
            <TextBox Text="{Binding SelectedCar.Price}" Padding="10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10,10,10,10">
            <Label Content="Car ID" Padding="10" Background="LightSkyBlue"/>
            <TextBox Text="{Binding SelectedRental.CarId}" Padding="10"/>
            <Label Content="Date" Padding="10" Background="LightSkyBlue"/>
            <TextBox Text="{Binding SelectedRental.Date}" Padding="10"/>
        </StackPanel>
        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Id}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Rentals}" SelectedItem="{Binding SelectedRental}" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Id}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="10">
            <Label Content="{Binding Noncrud}" Padding="10" Background="LightSkyBlue"/>
            <ListBox ItemsSource="{Binding NoncrudElements}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Id}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</Window>
